<!DOCTYPE html>
<html>
<head>
    <title>Кружок xD</title>
</head>
<body>
    <div>
        <label>Количество секторов: <span id="count">6</span></label>
        <input type="range" id="slider" min="1" max="100" value="6">
    </div>
    <canvas id="canvas" width="400" height="400"></canvas>

    <script>
        const canvas = document.getElementById('canvas');
        const ctx = canvas.getContext('2d');
        const slider = document.getElementById('slider');
        const count = document.getElementById('count');

        function drawSectors(n) {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            const centerX = canvas.width / 2;
            const centerY = canvas.height / 2;
            const radius = Math.min(centerX, centerY) - 10;
            
            for (let i = 0; i < n; i++) {
                const startAngle = (i * 2 * Math.PI) / n;
                const endAngle = ((i + 1) * 2 * Math.PI) / n;
                
                ctx.beginPath();
                ctx.moveTo(centerX, centerY);
                ctx.arc(centerX, centerY, radius, startAngle, endAngle);
                ctx.closePath();
                
                ctx.fillStyle = 'white';
                ctx.fill();
                ctx.strokeStyle = 'black';
                ctx.lineWidth = 2;
                ctx.stroke();
            }
        }

        slider.addEventListener('input', function() {
            const n = parseInt(this.value);
            count.textContent = n;
            drawSectors(n);
        });

        drawSectors(6);
    </script>
</body>
</html>