<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Калькулятор стоимости кофе</title>
    <script>
        function calculate() {
            const coffeePrice = parseFloat(document.getElementById("coffee").value) || 0;
            const milkPrice = parseFloat(document.getElementById("milk").value) || 0;
            const milkCheckbox = document.getElementById("milkCheckbox");
            let totalPrice = coffeePrice;
            
            if (milkCheckbox.checked) 
            {
                totalPrice += milkPrice;
            }
            
            document.getElementById("total").value = totalPrice.toFixed(2);
        }

        function toggleMilk() {
            const milkCheckbox = document.getElementById("milkCheckbox");
            const milkInput = document.getElementById("milk");
            
            if (milkCheckbox.checked) {
                milkInput.disabled = false;
                milkInput.classList.remove("disabled");
            } else {
                milkInput.disabled = true;
                milkInput.classList.add("disabled");
            }
            calculate();
        }

        window.onload = function() {
            toggleMilk();
        };
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 500px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .calculator {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .checkbox-group {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        .checkbox-group input {
            margin-right: 10px;
        }
        input[type="number"], input[type="text"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .result {
            background-color: #f0f8ff;
            border: 1px solid #cce5ff;
            font-weight: bold;
        }
        .disabled {
            background-color: #f5f5f5;
            color: #999;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <div class="form-group">
            <label for="coffee">Цена кофе:</label>
            <input id="coffee" type="number" value="4.75" step="0.05" min="0" oninput="calculate()">
        </div>
        
        <div class="checkbox-group">
            <input type="checkbox" id="milkCheckbox" onchange="toggleMilk()">
            <label for="milkCheckbox">Добавить молоко</label>
        </div>
        
        <div class="form-group">
            <label for="milk">Цена молока:</label>
            <input id="milk" type="number" value="1.30" step="0.05" min="0" oninput="calculate()">
        </div>
        
        <div class="form-group">
            <label for="total">Итоговая стоимость:</label>
            <input id="total" type="text" value="6.05" class="result" readonly>
        </div>
    </div>
</body>
</html>